;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32DEVKITC32D"
      (family "ANA")
      (package "MODULE_ESP32DEVKITC32D")
      (description "Eval_Board_For_Esp-Wroom-32")
      (attribute "PKG_TYPE" "MODULE_ESP32DEVKITC32D")
      (attribute "MANUFACTURER" "Espressif_Systems")
      (attribute "PARTREV" "4")
      (gate
        (swap 1)
        (symbol "ESP32DEVKITC32D")
        (pin "3V3" 1 (type PP))
        (pin "CLK" 38 (type IP))
        (pin "CMD" 18 (type IO))
        (pin "EN" 2 (type IP))
        (pin "EXT_5V" 19 (type PP))
        (pin "GND1" 14 (type PP))
        (pin "GND2" 26 (type PP))
        (pin "GND3" 20 (type PP))
        (pin "IO0" 33 (type IO))
        (pin "IO12" 13 (type IO))
        (pin "IO13" 15 (type IO))
        (pin "IO14" 12 (type IO))
        (pin "IO15" 35 (type IO))
        (pin "IO16" 31 (type IO))
        (pin "IO17" 30 (type IO))
        (pin "IO18" 28 (type IO))
        (pin "IO19" 27 (type IO))
        (pin "IO2" 34 (type IO))
        (pin "IO21" 25 (type IO))
        (pin "IO22" 22 (type IO))
        (pin "IO23" 21 (type IO))
        (pin "IO25" 9 (type IO))
        (pin "IO26" 10 (type IO))
        (pin "IO27" 11 (type IO))
        (pin "IO32" 7 (type IO))
        (pin "IO33" 8 (type IO))
        (pin "IO34" 5 (type IO))
        (pin "IO35" 6 (type IO))
        (pin "IO4" 32 (type IO))
        (pin "IO5" 29 (type IO))
        (pin "RXD0" 24 (type IP))
        (pin "SD0" 37 (type IO))
        (pin "SD1" 36 (type IO))
        (pin "SD2" 16 (type IO))
        (pin "SD3" 17 (type IO))
        (pin "SENSOR_VN" 4 (type IP))
        (pin "SENSOR_VP" 3 (type IP))
        (pin "TXD0" 23 (type OP))
      )
    )
    (symbol "ESP32DEVKITC32D"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 1000) (pt 600 1000) (pt 600 -1000) (pt -600 -1000) (pt -600 1000) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_C_L200") (pt 800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt -200.0 39.37) (pt -278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt -278.74 0.0) (pt -200.0 -39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "MODULE_ESP32DEVKITC32D"
      (units THOU)
      (layer TRES
        (graphic
          (stroke 11.02)
          (fill NONE)
          (circle (pt -580.31 783.46) (pt -569.29 783.46))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -549.21 1068.9) (pt 549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 1068.9) (pt 549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -1072.83) (pt -549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -1072.83) (pt -549.21 1068.9))
        )
        (graphic
          (stroke 11.02)
          (fill NONE)
          (circle (pt -580.31 783.46) (pt -569.29 783.46))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -1072.83) (pt -549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 1068.9) (pt 549.21 1068.9))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 1068.9) (pt 549.21 -1072.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -1072.83) (pt -549.21 -1072.83))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -559.06 1078.74) (pt 559.06 1078.74))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 1078.74) (pt 559.06 -1082.68))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 -1082.68) (pt -559.06 -1082.68))
        )
        (graphic
          (stroke 1.97)
          (path (pt -559.06 -1082.68) (pt -559.06 1078.74))
        )
      )
      (leg 1 (pt -500 777.95) (padstack 1))
      (leg 2 (pt -500 677.95) (padstack 2))
      (leg 3 (pt -500 577.95) (padstack 3))
      (leg 4 (pt -500 477.95) (padstack 4))
      (leg 5 (pt -500 377.95) (padstack 5))
      (leg 6 (pt -500 277.95) (padstack 6))
      (leg 7 (pt -500 177.95) (padstack 7))
      (leg 8 (pt -500 77.95) (padstack 8))
      (leg 9 (pt -500 -22.05) (padstack 9))
      (leg 10 (pt -500 -122.05) (padstack 10))
      (leg 11 (pt -500 -222.05) (padstack 11))
      (leg 12 (pt -500 -322.05) (padstack 12))
      (leg 13 (pt -500 -422.05) (padstack 13))
      (leg 14 (pt -500 -522.05) (padstack 14))
      (leg 15 (pt -500 -622.05) (padstack 15))
      (leg 16 (pt -500 -722.05) (padstack 16))
      (leg 17 (pt -500 -822.05) (padstack 17))
      (leg 18 (pt -500 -922.05) (padstack 18))
      (leg 19 (pt -500 -1022.05) (padstack 19))
      (leg 20 (pt 500 777.95) (padstack 20))
      (leg 21 (pt 500 677.95) (padstack 21))
      (leg 22 (pt 500 577.95) (padstack 22))
      (leg 23 (pt 500 477.95) (padstack 23))
      (leg 24 (pt 500 377.95) (padstack 24))
      (leg 25 (pt 500 277.95) (padstack 25))
      (leg 26 (pt 500 177.95) (padstack 26))
      (leg 27 (pt 500 77.95) (padstack 27))
      (leg 28 (pt 500 -22.05) (padstack 28))
      (leg 29 (pt 500 -122.05) (padstack 29))
      (leg 30 (pt 500 -222.05) (padstack 30))
      (leg 31 (pt 500 -322.05) (padstack 31))
      (leg 32 (pt 500 -422.05) (padstack 32))
      (leg 33 (pt 500 -522.05) (padstack 33))
      (leg 34 (pt 500 -622.05) (padstack 34))
      (leg 35 (pt 500 -722.05) (padstack 35))
      (leg 36 (pt 500 -822.05) (padstack 36))
      (leg 37 (pt 500 -922.05) (padstack 37))
      (leg 38 (pt 500 -1022.05) (padstack 38))
      (padstack 1
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 61.42))
        (pad (layer INNER) (square 61.42))
        (pad (layer BCOP) (square 61.42))
        (pad (layer TRES) (square 61.42))
        (pad (layer BRES) (square 61.42))
      )
      (padstack 2
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 3
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 4
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 5
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 6
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 7
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 8
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 9
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 10
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 11
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 13
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 14
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 15
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 16
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 17
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 18
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 19
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 20
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 21
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 22
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 23
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 24
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 25
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 26
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 27
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 28
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 29
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 30
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 31
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 32
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 33
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 34
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 35
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 36
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 37
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (padstack 38
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 61.42))
        (pad (layer INNER) (round 61.42))
        (pad (layer BCOP) (round 61.42))
        (pad (layer TRES) (round 30.71))
        (pad (layer BRES) (round 30.71))
      )
      (model ESP32-DEVKITC-32D.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)