;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32DEVKITC"
      (family "ANA")
      (package "MODULE_ESP32DEVKITC")
      (description "ESP32-DEVKITC")
      (attribute "PKG_TYPE" "MODULE_ESP32DEVKITC")
      (attribute "PARTREV" "N/A")
      (attribute "MANUFACTURER" "ESPRESSIF")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (gate
        (swap 1)
        (symbol "ESP32DEVKITC")
        (pin "3V3" 1 (type PP))
        (pin "CLK" 20 (type IP))
        (pin "CMD" 18 (type IO))
        (pin "EN" 2 (type IP))
        (pin "EXT_5V" 19 (type PP))
        (pin "GND1" 14 (type PP))
        (pin "GND2" 32 (type PP))
        (pin "GND3" 38 (type PP))
        (pin "IO0" 25 (type IO))
        (pin "IO12" 13 (type IO))
        (pin "IO13" 15 (type IO))
        (pin "IO14" 12 (type IO))
        (pin "IO15" 23 (type IO))
        (pin "IO16" 27 (type IO))
        (pin "IO17" 28 (type IO))
        (pin "IO18" 30 (type IO))
        (pin "IO19" 31 (type IO))
        (pin "IO2" 24 (type IO))
        (pin "IO21" 33 (type IO))
        (pin "IO22" 36 (type IO))
        (pin "IO23" 37 (type IO))
        (pin "IO25" 9 (type IO))
        (pin "IO26" 10 (type IO))
        (pin "IO27" 11 (type IO))
        (pin "IO32" 7 (type IO))
        (pin "IO33" 8 (type IO))
        (pin "IO34" 5 (type IO))
        (pin "IO35" 6 (type IO))
        (pin "IO4" 26 (type IO))
        (pin "IO5" 29 (type IO))
        (pin "RXD0" 34 (type IP))
        (pin "SD0" 21 (type IO))
        (pin "SD1" 22 (type IO))
        (pin "SD2" 16 (type IO))
        (pin "SD3" 17 (type IO))
        (pin "SENSOR_VN" 4 (type IP))
        (pin "SENSOR_VP" 3 (type IP))
        (pin "TXD0" 35 (type OP))
      )
    )
    (symbol "ESP32DEVKITC"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 1000) (pt 600 1000) (pt 600 -1000) (pt -600 -1000) (pt -600 1000) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_C_L200") (pt 800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt -200.0 39.37) (pt -278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt -278.74 0.0) (pt -200.0 -39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "MODULE_ESP32DEVKITC"
      (units THOU)
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -577.56 904.33) (pt -569.69 904.33))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 948.82) (pt -549.21 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -948.82) (pt 549.21 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 948.82) (pt 354.33 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 948.82) (pt -354.33 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 948.82) (pt -549.21 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 948.82) (pt -354.33 1192.91))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 1192.91) (pt 354.33 1192.91))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 1192.91) (pt 354.33 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -948.82) (pt -160.24 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -160.24 -948.82) (pt -160.24 -984.25))
        )
        (graphic
          (stroke 5.0)
          (path (pt -160.24 -984.25) (pt 159.84 -984.25))
        )
        (graphic
          (stroke 5.0)
          (path (pt 159.84 -984.25) (pt 159.84 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 159.84 -948.82) (pt 549.21 -948.82))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -577.56 904.33) (pt -569.69 904.33))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 948.82) (pt -549.21 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 -948.82) (pt 549.21 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 549.21 948.82) (pt 354.33 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 948.82) (pt -549.21 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 948.82) (pt -354.33 1192.91))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 1192.91) (pt 354.33 1192.91))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 1192.91) (pt 354.33 948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -549.21 -948.82) (pt -160.24 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt -160.24 -948.82) (pt -160.24 -984.25))
        )
        (graphic
          (stroke 5.0)
          (path (pt -160.24 -984.25) (pt 159.84 -984.25))
        )
        (graphic
          (stroke 5.0)
          (path (pt 159.84 -984.25) (pt 159.84 -948.82))
        )
        (graphic
          (stroke 5.0)
          (path (pt 159.84 -948.82) (pt 549.21 -948.82))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -559.06 959.84) (pt -559.06 -959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 -959.84) (pt 559.06 959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt 559.06 959.84) (pt 364.17 959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt -364.17 959.84) (pt -559.06 959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt -364.17 959.84) (pt -364.17 1202.76))
        )
        (graphic
          (stroke 1.97)
          (path (pt -364.17 1202.76) (pt 364.17 1202.76))
        )
        (graphic
          (stroke 1.97)
          (path (pt 364.17 1202.76) (pt 364.17 959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt -559.06 -959.84) (pt -170.08 -959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt -170.08 -959.84) (pt -170.08 -994.09))
        )
        (graphic
          (stroke 1.97)
          (path (pt -170.08 -994.09) (pt 169.69 -994.09))
        )
        (graphic
          (stroke 1.97)
          (path (pt 169.69 -994.09) (pt 169.69 -959.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt 169.69 -959.84) (pt 559.06 -959.84))
        )
      )
      (leg 1 (pt -500 899.61) (padstack 1))
      (leg 2 (pt -500 799.61) (padstack 2))
      (leg 3 (pt -500 699.61) (padstack 3))
      (leg 4 (pt -500 599.61) (padstack 4))
      (leg 5 (pt -500 499.61) (padstack 5))
      (leg 6 (pt -500 399.61) (padstack 6))
      (leg 7 (pt -500 299.61) (padstack 7))
      (leg 8 (pt -500 199.61) (padstack 8))
      (leg 9 (pt -500 99.61) (padstack 9))
      (leg 10 (pt -500 -0.39) (padstack 10))
      (leg 11 (pt -500 -100.39) (padstack 11))
      (leg 12 (pt -500 -200.39) (padstack 12))
      (leg 13 (pt -500 -300.39) (padstack 13))
      (leg 14 (pt -500 -400.39) (padstack 14))
      (leg 15 (pt -500 -500.39) (padstack 15))
      (leg 16 (pt -500 -600.39) (padstack 16))
      (leg 17 (pt -500 -700.39) (padstack 17))
      (leg 18 (pt -500 -800.39) (padstack 18))
      (leg 19 (pt -500 -900.39) (padstack 19))
      (leg 20 (pt 500 -900.39) (padstack 20))
      (leg 21 (pt 500 -800.39) (padstack 21))
      (leg 22 (pt 500 -700.39) (padstack 22))
      (leg 23 (pt 500 -600.39) (padstack 23))
      (leg 24 (pt 500 -500.39) (padstack 24))
      (leg 25 (pt 500 -400.39) (padstack 25))
      (leg 26 (pt 500 -300.39) (padstack 26))
      (leg 27 (pt 500 -200.39) (padstack 27))
      (leg 28 (pt 500 -100.39) (padstack 28))
      (leg 29 (pt 500 -0.39) (padstack 29))
      (leg 30 (pt 500 99.61) (padstack 30))
      (leg 31 (pt 500 199.61) (padstack 31))
      (leg 32 (pt 500 299.61) (padstack 32))
      (leg 33 (pt 500 399.61) (padstack 33))
      (leg 34 (pt 500 499.61) (padstack 34))
      (leg 35 (pt 500 599.61) (padstack 35))
      (leg 36 (pt 500 699.61) (padstack 36))
      (leg 37 (pt 500 799.61) (padstack 37))
      (leg 38 (pt 500 899.61) (padstack 38))
      (padstack 1
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 60.24))
        (pad (layer INNER) (square 60.24))
        (pad (layer BCOP) (square 60.24))
        (pad (layer TRES) (square 60.24))
        (pad (layer BRES) (square 60.24))
      )
      (padstack 2
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 3
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 4
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 5
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 6
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 7
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 8
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 9
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 10
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 11
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 13
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 14
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 15
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 16
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 17
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 18
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 19
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 20
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 21
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 22
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 23
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 24
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 25
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 26
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 27
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 28
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 29
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 30
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 31
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 32
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 33
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 34
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 35
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 36
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 37
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (padstack 38
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 60.24))
        (pad (layer INNER) (round 60.24))
        (pad (layer BCOP) (round 60.24))
        (pad (layer TRES) (round 30.12))
        (pad (layer BRES) (round 30.12))
      )
      (model ESP32-DEVKITC.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)