;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32DEVKITV1"
      (family "ANA")
      (package "MODULE_ESP32_DEVKIT_V1")
      (description "Dual_core,_Wi-Fi:_2.4_GHz_up_to_150_Mbits/s,BLE_(Bluetooth_Low_Energy)_and_legacy_Bluetooth,_32_bits,_Up_to_240_MHz___")
      (attribute "PKG_TYPE" "MODULE_ESP32_DEVKIT_V1")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "6.8_mm")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "MANUFACTURER" "DOIT")
      (attribute "PARTREV" "N/A")
      (gate
        (swap 1)
        (symbol "ESP32DEVKITV1")
        (pin "3V3" 1 (type OP))
        (pin "D12" 27 (type IO))
        (pin "D13" 28 (type IO))
        (pin "D14" 26 (type IO))
        (pin "D15" 3 (type IO))
        (pin "D18" 9 (type IO))
        (pin "D19" 10 (type IO))
        (pin "D2" 4 (type IO))
        (pin "D21" 11 (type IO))
        (pin "D22" 14 (type IO))
        (pin "D23" 15 (type IO))
        (pin "D25" 23 (type IO))
        (pin "D26" 24 (type IO))
        (pin "D27" 25 (type IO))
        (pin "D32" 21 (type IO))
        (pin "D33" 22 (type IO))
        (pin "D34" 19 (type IO))
        (pin "D35" 20 (type IO))
        (pin "D4" 5 (type IO))
        (pin "D5" 8 (type IO))
        (pin "EN" 16 (type IP))
        (pin "GND" 2 (type PP))
        (pin "GND__1" 29 (type PP))
        (pin "RX0" 12 (type IP))
        (pin "RX2" 6 (type IP))
        (pin "TX0" 13 (type OP))
        (pin "TX2" 7 (type OP))
        (pin "VIN" 30 (type IP))
        (pin "VN" 18 (type IO))
        (pin "VP" 17 (type IO))
      )
    )
    (symbol "ESP32DEVKITV1"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 1100) (pt 400 1100) (pt 400 -1200) (pt -400 -1200) (pt -400 1100) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "MODULE_ESP32_DEVKIT_V1"
      (units THOU)
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -562.2 1002.95) (pt -126.42 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -126.42 1002.95) (pt 137.8 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 1002.95) (pt 560.24 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 -1002.95) (pt -562.2 1002.95))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -588.58 610.83) (pt -580.71 610.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 560.24 1002.95) (pt 560.24 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 -1002.95) (pt -350.79 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -1002.95) (pt 345.67 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 345.67 -1002.95) (pt 560.24 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -1002.95) (pt -350.79 -747.44))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -747.44) (pt -350.79 -250.2))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -250.2) (pt 345.67 -250.2))
        )
        (graphic
          (stroke 5.0)
          (path (pt 345.67 -250.2) (pt 345.67 -747.44))
        )
        (graphic
          (stroke 5.0)
          (path (pt 345.67 -747.44) (pt 345.67 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -747.44) (pt 345.67 -747.44))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 1002.95) (pt 137.8 849.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 849.8) (pt -126.42 849.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt -126.42 849.8) (pt -126.42 1002.95))
        )
      )
      (layer TCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -350.79 -747.44) (pt 345.67 -747.44) (pt 345.67 -1002.95) (pt -350.79 -1002.95) (pt -350.79 -747.44) (closed))
        )
      )
      (layer INNER
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -350.79 -747.44) (pt 345.67 -747.44) (pt 345.67 -1002.95) (pt -350.79 -1002.95) (pt -350.79 -747.44) (closed))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt 560.24 1002.95) (pt 560.24 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 560.24 -1002.95) (pt -562.2 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 1002.95) (pt 560.24 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 -1002.95) (pt -562.2 1002.95))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -588.58 610.83) (pt -580.71 610.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 1002.95) (pt -126.42 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -126.42 1002.95) (pt 137.8 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 1002.95) (pt 560.24 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 -1002.95) (pt -562.2 1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 560.24 1002.95) (pt 560.24 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -562.2 -1002.95) (pt -350.79 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.79 -1002.95) (pt 345.67 -1002.95))
        )
        (graphic
          (stroke 5.0)
          (path (pt 345.67 -1002.95) (pt 560.24 -1002.95))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -572.05 1012.8) (pt -572.05 -1012.8))
        )
        (graphic
          (stroke 1.97)
          (path (pt -572.05 -1012.8) (pt 570.08 -1012.8))
        )
        (graphic
          (stroke 1.97)
          (path (pt 570.08 -1012.8) (pt 570.08 1012.8))
        )
        (graphic
          (stroke 1.97)
          (path (pt 570.08 1012.8) (pt -572.05 1012.8))
        )
      )
      (layer BCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -350.79 -747.44) (pt 345.67 -747.44) (pt 345.67 -1002.95) (pt -350.79 -1002.95) (pt -350.79 -747.44) (closed))
        )
      )
      (leg DRILL1 (pt -483.46 -924.21) (padstack 1))
      (leg DRILL2 (pt 481.5 -924.21) (padstack 2))
      (leg DRILL3 (pt 481.5 924.21) (padstack 3))
      (leg DRILL4 (pt -483.46 924.21) (padstack 4))
      (leg 1 (pt -500 610.83) (padstack 5))
      (leg 10 (pt -500 -289.17) (padstack 6))
      (leg 11 (pt -500 -389.17) (padstack 7))
      (leg 12 (pt -500 -489.17) (padstack 8))
      (leg 13 (pt -500 -589.17) (padstack 9))
      (leg 14 (pt -500 -689.17) (padstack 10))
      (leg 15 (pt -500 -789.17) (padstack 11))
      (leg 16 (pt 500 -789.17) (padstack 12))
      (leg 17 (pt 500 -689.17) (padstack 13))
      (leg 18 (pt 500 -589.17) (padstack 14))
      (leg 19 (pt 500 -489.17) (padstack 15))
      (leg 2 (pt -500 510.83) (padstack 16))
      (leg 20 (pt 500 -389.17) (padstack 17))
      (leg 21 (pt 500 -289.17) (padstack 18))
      (leg 22 (pt 500 -189.17) (padstack 19))
      (leg 23 (pt 500 -89.17) (padstack 20))
      (leg 24 (pt 500 10.83) (padstack 21))
      (leg 25 (pt 500 110.83) (padstack 22))
      (leg 26 (pt 500 210.83) (padstack 23))
      (leg 27 (pt 500 310.83) (padstack 24))
      (leg 28 (pt 500 410.83) (padstack 25))
      (leg 29 (pt 500 510.83) (padstack 26))
      (leg 3 (pt -500 410.83) (padstack 27))
      (leg 30 (pt 500 610.83) (padstack 28))
      (leg 4 (pt -500 310.83) (padstack 29))
      (leg 5 (pt -500 210.83) (padstack 30))
      (leg 6 (pt -500 110.83) (padstack 31))
      (leg 7 (pt -500 10.83) (padstack 32))
      (leg 8 (pt -500 -89.17) (padstack 33))
      (leg 9 (pt -500 -189.17) (padstack 34))
      (padstack 1
        (hole 118)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 118)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (hole 118)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 4
        (hole 118)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 5
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 78.74))
        (pad (layer INNER) (square 78.74))
        (pad (layer BCOP) (square 78.74))
        (pad (layer TRES) (square 78.74))
        (pad (layer BRES) (square 78.74))
      )
      (padstack 6
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 7
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 8
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 9
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 10
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 11
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 13
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 14
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 15
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 16
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 17
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 18
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 19
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 20
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 21
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 22
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 23
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 24
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 25
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 26
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 27
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 28
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 29
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 30
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 31
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 32
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 33
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
      (padstack 34
        (hole 40)
        (plated true)
        (pad (layer TCOP) (round 78.74))
        (pad (layer INNER) (round 78.74))
        (pad (layer BCOP) (round 78.74))
        (pad (layer TRES) (round 39.37))
        (pad (layer BRES) (round 39.37))
      )
    )
  )
)