
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa_esp32.EDF
Report Time   = 01:52:37
Nets          =       63
Components    =       31
Connections   =      108
Vias          =        0
Routed Length =   2224.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      800
Completion    =   86.11%
Unroutes      =       15
Routing Time  = 00:02:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      75|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      75|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      98|       0|       9|       9|       0|       0|  0:00:04|  0:00:04|
|    3| Route    |     109|       3|       0|       0|       0|       0|  0:00:02|  0:00:06|
|    4| Route    |      93|       0|       0|       0|       0|      16|  0:00:02|  0:00:08|
|    5| Route    |      84|       0|       0|       0|       0|       9|  0:00:03|  0:00:11|
|    6| Route    |      80|       0|       0|       0|       0|       4|  0:00:02|  0:00:13|
|    7| Route    |      76|       0|       0|       0|       0|       5|  0:00:01|  0:00:14|
|    8| Route    |      71|       0|       0|       0|       0|       6|  0:00:02|  0:00:16|
|    9| Route    |      69|       0|       0|       0|       0|       2|  0:00:01|  0:00:17|
|   10| Route    |      62|       0|       0|       0|       0|      10|  0:00:01|  0:00:18|
|   11| Route    |      62|       0|       0|       0|       0|       0|  0:00:02|  0:00:20|
|   12| Route    |      60|       0|       0|       0|       0|       3|  0:00:01|  0:00:21|
|   13| Route    |      54|       0|       0|       0|       0|      10|  0:00:02|  0:00:23|
|   14| Route    |      52|       0|       0|       0|       0|       3|  0:00:01|  0:00:24|
|   15| Route    |     128|       2|       8|       0|       0|       0|  0:00:01|  0:00:25|
|   16| Route    |      67|       0|       1|       0|       0|      48|  0:00:02|  0:00:27|
|   17| Route    |      56|       0|       0|       0|       0|      16|  0:00:01|  0:00:28|
|   18| Route    |      55|       0|       0|       0|       0|       1|  0:00:02|  0:00:30|
|   19| Route    |      51|       0|       0|       0|       0|       7|  0:00:01|  0:00:31|
|   20| Route    |      49|       0|       0|       0|       0|       3|  0:00:02|  0:00:33|
|   21| Route    |      48|       0|       0|       0|       0|       2|  0:00:01|  0:00:34|
|   22| Route    |      48|       0|       0|       0|       0|       0|  0:00:02|  0:00:36|
|   23| Route    |      48|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   24| Route    |      48|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   25| Route    |      47|       0|       0|       0|       0|       2|  0:00:02|  0:00:40|
|   26| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   27| Route    |      47|       0|       0|       0|       0|       0|  0:00:02|  0:00:43|
|   28| Route    |     109|       0|      11|       0|       0|       0|  0:00:01|  0:00:44|
|   29| Route    |      64|       0|       0|       0|       0|      41|  0:00:02|  0:00:46|
|   30| Route    |      61|       0|       0|       0|       0|       4|  0:00:01|  0:00:47|
|   31| Route    |      51|       0|       0|       0|       0|      16|  0:00:01|  0:00:48|
|   32| Route    |      48|       0|       0|       0|       0|       5|  0:00:02|  0:00:50|
|   33| Route    |      46|       0|       0|       0|       0|       4|  0:00:01|  0:00:51|
|   34| Route    |      45|       0|       0|       0|       0|       2|  0:00:01|  0:00:52|
|   35| Route    |      43|       0|       0|       0|       0|       4|  0:00:02|  0:00:54|
|   36| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|   37| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   38| Route    |      43|       0|       0|       0|       0|       0|  0:00:02|  0:00:58|
|   39| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   40| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   41| Route    |      43|       0|       0|       0|       0|       0|  0:00:02|  0:01:02|
|   42| Route    |      43|       0|       0|       0|       0|       0|  0:00:01|  0:01:03|
|   43| Route    |      73|       0|       9|       0|       0|       0|  0:00:01|  0:01:04|
|   44| Route    |      50|       0|       0|       0|       0|      31|  0:00:02|  0:01:06|
|   45| Route    |      50|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|   46| Route    |      47|       0|       0|       0|       0|       6|  0:00:01|  0:01:08|
|   47| Route    |      49|       0|       0|       0|       0|       0|  0:00:02|  0:01:10|
|   48| Route    |      47|       0|       0|       0|       0|       4|  0:00:01|  0:01:11|
|   49| Route    |      49|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|   50| Route    |      47|       0|       0|       0|       0|       4|  0:00:02|  0:01:14|
|   51| Route    |      49|       0|       0|       0|       0|       0|  0:00:01|  0:01:15|
|   52| Clean    |      49|       0|      53|       0|       0|        |  0:00:01|  0:01:16|
|   53| Clean    |      46|       0|      49|       0|       0|        |  0:00:02|  0:01:18|
|   54| Route    |      44|       0|       0|       0|       0|      10|  0:00:01|  0:01:19|
|   55| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|   56| Route    |      44|       0|       0|       0|       0|       2|  0:00:01|  0:01:21|
|   57| Route    |      65|       0|      12|       0|       0|       0|  0:00:02|  0:01:23|
|   58| Route    |      44|       0|       0|       0|       0|      32|  0:00:01|  0:01:24|
|   59| Route    |      41|       0|       0|       0|       0|       6|  0:00:01|  0:01:25|
|   60| Route    |      69|       0|       9|       0|       0|       0|  0:00:01|  0:01:26|
|   61| Route    |      43|       0|       0|       0|       0|      37|  0:00:02|  0:01:28|
|   62| Route    |      65|       0|      13|       0|       0|       0|  0:00:01|  0:01:29|
|   63| Route    |      41|       0|       0|       0|       0|      36|  0:00:01|  0:01:30|
|   64| Route    |      39|       0|       1|       0|       0|       4|  0:00:01|  0:01:31|
|   65| Route    |      68|       0|       9|       0|       0|       0|  0:00:01|  0:01:32|
|   66| Route    |      43|       0|       0|       0|       0|      36|  0:00:02|  0:01:34|
|   67| Route    |      54|       0|       7|       0|       0|       0|  0:00:01|  0:01:35|
|   68| Route    |      39|       0|       0|       0|       0|      27|  0:00:01|  0:01:36|
|   69| Route    |      37|       0|       0|       0|       0|       5|  0:00:02|  0:01:38|
|   70| Route    |      52|       0|      10|       0|       0|       0|  0:00:01|  0:01:39|
|   71| Route    |      34|       0|       0|       0|       0|      34|  0:00:01|  0:01:40|
|   72| Route    |      56|       0|      10|       0|       0|       0|  0:00:01|  0:01:41|
|   73| Route    |      35|       0|       0|       0|       0|      37|  0:00:01|  0:01:42|
|   74| Route    |      35|       0|       1|       0|       0|       0|  0:00:01|  0:01:43|
|   75| Route    |      68|       0|       7|       0|       0|       0|  0:00:01|  0:01:44|
|   76| Route    |      40|       0|       0|       0|       0|      41|  0:00:02|  0:01:46|
|   77| Route    |      65|       0|      10|       0|       0|       0|  0:00:01|  0:01:47|
|   78| Route    |      48|       0|       1|       0|       0|      26|  0:00:01|  0:01:48|
|   79| Route    |      42|       0|       0|       0|       0|      12|  0:00:01|  0:01:49|
|   80| Route    |      72|       0|      10|       0|       0|       0|  0:00:01|  0:01:50|
|   81| Route    |      42|       0|       0|       0|       0|      41|  0:00:02|  0:01:52|
|   82| Route    |      47|       0|       9|       0|       0|       0|  0:00:01|  0:01:53|
|   83| Route    |      38|       0|       0|       0|       0|      19|  0:00:01|  0:01:54|
|   84| Route    |      37|       0|       0|       0|       0|       2|  0:00:01|  0:01:55|
|   85| Route    |      68|       3|       8|       0|       0|       0|  0:00:01|  0:01:56|
|   86| Route    |      39|       0|       0|       0|       0|      45|  0:00:02|  0:01:58|
|   87| Route    |      53|       0|      12|       0|       0|       0|  0:00:01|  0:01:59|
|   88| Route    |      37|       0|       0|       0|       0|      30|  0:00:01|  0:02:00|
|   89| Route    |      36|       0|       0|       0|       0|       2|  0:00:01|  0:02:01|
|   90| Route    |      55|       0|      11|       0|       0|       0|  0:00:01|  0:02:02|
|   91| Route    |      38|       0|       0|       0|       0|      30|  0:00:01|  0:02:03|
|   92| Route    |      47|       0|      13|       0|       0|       0|  0:00:01|  0:02:04|
|   93| Route    |      38|       0|       0|       0|       0|      19|  0:00:01|  0:02:05|
|   94| Route    |      35|       0|       0|       0|       0|       7|  0:00:01|  0:02:06|
|   95| Route    |      48|       0|      13|       0|       0|       0|  0:00:02|  0:02:08|
|   96| Route    |      36|       0|       0|       0|       0|      25|  0:00:01|  0:02:09|
|   97| Route    |      54|       0|      12|       0|       0|       0|  0:00:01|  0:02:10|
|   98| Route    |      36|       0|       0|       0|       0|      33|  0:00:01|  0:02:11|
|   99| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:02:12|
|  100| Route    |      63|       0|       9|       0|       0|       0|  0:00:01|  0:02:13|
|  101| Route    |      32|       0|       0|       0|       0|      49|  0:00:02|  0:02:15|
|  102| Route    |      52|       0|      10|       0|       0|       0|  0:00:00|  0:02:15|
|  103| Route    |      31|       0|       1|       0|       0|      40|  0:00:02|  0:02:17|
|  104| Clean    |      31|       0|      34|       0|       0|        |  0:00:02|  0:02:19|
|  105| Clean    |      31|       0|      34|       0|       0|        |  0:00:01|  0:02:20|
|  106| Filter   |      31|       0|       0|       0|       0|       0|  0:00:01|  0:02:21|
|  107| Filter   |      31|       0|       0|       0|       0|       0|  0:00:01|  0:02:22|
|  108| Filter   |      25|       0|       1|       1|       0|      19|  0:00:01|  0:02:23|
|  109| Filter   |      16|       0|       4|       4|       0|      36|  0:00:01|  0:02:24|
|  110| Filter   |       0|       0|      15|      15|       0|     100|  0:00:01|  0:02:25|
|  110| Recorner |       0|       0|       0|      15|       0|        |  0:00:00|  0:02:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
